E:\Dev\source\repos\csharp\Scribe3.6.1\backup\Scribe361\Scribe361\obj\Debug\net6.0\Scribe361.csproj.AssemblyReference.cache
E:\Dev\source\repos\csharp\Scribe3.6.1\backup\Scribe361\Scribe361\obj\Debug\net6.0\Scribe361.GeneratedMSBuildEditorConfig.editorconfig
E:\Dev\source\repos\csharp\Scribe3.6.1\backup\Scribe361\Scribe361\obj\Debug\net6.0\Scribe361.AssemblyInfoInputs.cache
E:\Dev\source\repos\csharp\Scribe3.6.1\backup\Scribe361\Scribe361\obj\Debug\net6.0\Scribe361.AssemblyInfo.cs
E:\Dev\source\repos\csharp\Scribe3.6.1\backup\Scribe361\Scribe361\obj\Debug\net6.0\Scribe361.csproj.CoreCompileInputs.cache
E:\Dev\source\repos\csharp\Scribe3.6.1\backup\Scribe361\Scribe361\bin\Debug\net6.0\Scribe361.exe
E:\Dev\source\repos\csharp\Scribe3.6.1\backup\Scribe361\Scribe361\bin\Debug\net6.0\Scribe361.deps.json
E:\Dev\source\repos\csharp\Scribe3.6.1\backup\Scribe361\Scribe361\bin\Debug\net6.0\Scribe361.runtimeconfig.json
E:\Dev\source\repos\csharp\Scribe3.6.1\backup\Scribe361\Scribe361\bin\Debug\net6.0\Scribe361.dll
E:\Dev\source\repos\csharp\Scribe3.6.1\backup\Scribe361\Scribe361\bin\Debug\net6.0\Scribe361.pdb
E:\Dev\source\repos\csharp\Scribe3.6.1\backup\Scribe361\Scribe361\obj\Debug\net6.0\Scribe361.dll
E:\Dev\source\repos\csharp\Scribe3.6.1\backup\Scribe361\Scribe361\obj\Debug\net6.0\refint\Scribe361.dll
E:\Dev\source\repos\csharp\Scribe3.6.1\backup\Scribe361\Scribe361\obj\Debug\net6.0\Scribe361.pdb
E:\Dev\source\repos\csharp\Scribe3.6.1\backup\Scribe361\Scribe361\obj\Debug\net6.0\Scribe361.genruntimeconfig.cache
E:\Dev\source\repos\csharp\Scribe3.6.1\backup\Scribe361\Scribe361\obj\Debug\net6.0\ref\Scribe361.dll
E:\Dev\source\repos\csharp\Scribe3.6.1\Scribe361\bin\Debug\net6.0\Scribe361.exe
E:\Dev\source\repos\csharp\Scribe3.6.1\Scribe361\bin\Debug\net6.0\Scribe361.deps.json
E:\Dev\source\repos\csharp\Scribe3.6.1\Scribe361\bin\Debug\net6.0\Scribe361.runtimeconfig.json
E:\Dev\source\repos\csharp\Scribe3.6.1\Scribe361\bin\Debug\net6.0\Scribe361.dll
E:\Dev\source\repos\csharp\Scribe3.6.1\Scribe361\bin\Debug\net6.0\Scribe361.pdb
E:\Dev\source\repos\csharp\Scribe3.6.1\Scribe361\obj\Debug\net6.0\Scribe361.csproj.AssemblyReference.cache
E:\Dev\source\repos\csharp\Scribe3.6.1\Scribe361\obj\Debug\net6.0\Scribe361.GeneratedMSBuildEditorConfig.editorconfig
E:\Dev\source\repos\csharp\Scribe3.6.1\Scribe361\obj\Debug\net6.0\Scribe361.AssemblyInfoInputs.cache
E:\Dev\source\repos\csharp\Scribe3.6.1\Scribe361\obj\Debug\net6.0\Scribe361.AssemblyInfo.cs
E:\Dev\source\repos\csharp\Scribe3.6.1\Scribe361\obj\Debug\net6.0\Scribe361.csproj.CoreCompileInputs.cache
E:\Dev\source\repos\csharp\Scribe3.6.1\Scribe361\obj\Debug\net6.0\Scribe361.dll
E:\Dev\source\repos\csharp\Scribe3.6.1\Scribe361\obj\Debug\net6.0\refint\Scribe361.dll
E:\Dev\source\repos\csharp\Scribe3.6.1\Scribe361\obj\Debug\net6.0\Scribe361.pdb
E:\Dev\source\repos\csharp\Scribe3.6.1\Scribe361\obj\Debug\net6.0\Scribe361.genruntimeconfig.cache
E:\Dev\source\repos\csharp\Scribe3.6.1\Scribe361\obj\Debug\net6.0\ref\Scribe361.dll
E:\Dev\source\repos\csharp\Scribe3.6.1 B\Scribe361\bin\Debug\net6.0\Scribe361.exe
E:\Dev\source\repos\csharp\Scribe3.6.1 B\Scribe361\bin\Debug\net6.0\Scribe361.deps.json
E:\Dev\source\repos\csharp\Scribe3.6.1 B\Scribe361\bin\Debug\net6.0\Scribe361.runtimeconfig.json
E:\Dev\source\repos\csharp\Scribe3.6.1 B\Scribe361\bin\Debug\net6.0\Scribe361.dll
E:\Dev\source\repos\csharp\Scribe3.6.1 B\Scribe361\bin\Debug\net6.0\Scribe361.pdb
E:\Dev\source\repos\csharp\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\Scribe361.csproj.AssemblyReference.cache
E:\Dev\source\repos\csharp\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\Scribe361.GeneratedMSBuildEditorConfig.editorconfig
E:\Dev\source\repos\csharp\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\Scribe361.AssemblyInfoInputs.cache
E:\Dev\source\repos\csharp\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\Scribe361.AssemblyInfo.cs
E:\Dev\source\repos\csharp\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\Scribe361.csproj.CoreCompileInputs.cache
E:\Dev\source\repos\csharp\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\Scribe361.dll
E:\Dev\source\repos\csharp\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\refint\Scribe361.dll
E:\Dev\source\repos\csharp\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\Scribe361.pdb
E:\Dev\source\repos\csharp\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\Scribe361.genruntimeconfig.cache
E:\Dev\source\repos\csharp\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\ref\Scribe361.dll
E:\Dev\source\repos\csharp\Apps\Scribe3.6.1 B\Scribe361\bin\Debug\net6.0\Scribe361.exe
E:\Dev\source\repos\csharp\Apps\Scribe3.6.1 B\Scribe361\bin\Debug\net6.0\Scribe361.deps.json
E:\Dev\source\repos\csharp\Apps\Scribe3.6.1 B\Scribe361\bin\Debug\net6.0\Scribe361.runtimeconfig.json
E:\Dev\source\repos\csharp\Apps\Scribe3.6.1 B\Scribe361\bin\Debug\net6.0\Scribe361.dll
E:\Dev\source\repos\csharp\Apps\Scribe3.6.1 B\Scribe361\bin\Debug\net6.0\Scribe361.pdb
E:\Dev\source\repos\csharp\Apps\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\Scribe361.csproj.AssemblyReference.cache
E:\Dev\source\repos\csharp\Apps\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\Scribe361.GeneratedMSBuildEditorConfig.editorconfig
E:\Dev\source\repos\csharp\Apps\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\Scribe361.AssemblyInfoInputs.cache
E:\Dev\source\repos\csharp\Apps\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\Scribe361.AssemblyInfo.cs
E:\Dev\source\repos\csharp\Apps\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\Scribe361.csproj.CoreCompileInputs.cache
E:\Dev\source\repos\csharp\Apps\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\Scribe361.dll
E:\Dev\source\repos\csharp\Apps\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\refint\Scribe361.dll
E:\Dev\source\repos\csharp\Apps\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\Scribe361.pdb
E:\Dev\source\repos\csharp\Apps\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\Scribe361.genruntimeconfig.cache
E:\Dev\source\repos\csharp\Apps\Scribe3.6.1 B\Scribe361\obj\Debug\net6.0\ref\Scribe361.dll
